<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>THƯỢNG HẢI <br>
        TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    </header>

    <div>
        <p class="noidung">
            Không thể so sánh với Bắc Kinh, Tâ An về chiều sâu văn hóa hay bề dày lịch sử, 
            Thượng hải hấp dẫn du khách bởi một khóa cạnh khác: <b class="diemnong">điểm nóng nhất của Trung Hoa hiện đại</b>
        </p>
    </div>
    <div class="benthuonghai">
        <p>Bến Thượng Hải</p>
    </div>
    <div>
        <p class="noidung2">
            Là sự kết hợp hài hòa một cách kỳ lại giữ <b class="name">Liverpool</b> và <b class="name">Mahattan</b> những năm 1920,
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <em>Bund</em>
            còn người Việt Nam gọi là <em>Bến Thượng Hải</em>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội 
            nhất của ba nước Anh, Nhật, Mỹ. Một bên sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương 
            - cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </p>
</body>
</html>